"data":{
"ArtifactPolarity":"AP_UNIVERSAL",
"BaseDrain":"QA_NONE",
"DisableCapacityDrain":1,
"FusionLimit":"QA_HIGH",
"ItemCompatibility":"/Lotus/Weapons/Tenno/Rifle/LotusRifle",
"ModSlotType":"MST_ARCANE",
"Upgrades":[
{
"AutoType":1,
"DamageType":"DT_ANY",
"InvalidModifiers":[],
"OperationType":"STACKING_MULTIPLY",
"SymbolFilter":"",
"UpgradeObject":"",
"UpgradeType":"WEAPON_DAMAGE_AMOUNT",
"ValidModifiers":[],
"ValidPostures":[],
"ValidProcTypes":[],
"ValidType":"",
"Value":1.2
},
{
"AutoType":1,
"DamageType":"DT_ANY",
"InvalidModifiers":[],
"OperationType":"STACKING_MULTIPLY",
"SymbolFilter":"",
"UpgradeObject":"",
"UpgradeType":"WEAPON_HEADSHOT_MULTIPLIER",
"ValidModifiers":[],
"ValidPostures":[],
"ValidProcTypes":[],
"ValidType":"",
"Value":0.3
},
{
"AutoType":1,
"DamageType":"DT_ANY",
"InvalidModifiers":[],
"OperationType":"STACKING_MULTIPLY",
"SymbolFilter":"",
"UpgradeObject":"",
"UpgradeType":"WEAPON_RECOIL",
"ValidModifiers":[],
"ValidPostures":[],
"ValidProcTypes":[],
"ValidType":"",
"Value":-0.5
},
]
},
"id":1324,
"name":"Primary Deadhead",
"parent":"/Lotus/Types/Game/LotusArtifactUpgrades/BaseArtifactUpgrade",
"parents":["/Lotus/Types/Game/LotusArtifactUpgrades/BaseArtifactUpgrade",
"/Lotus/Types/Game/LotusArtifactUpgrade"],
"path":"/Lotus/Upgrades/Arcanes/Primary/PrimaryDeadhead"