"data":{
"ArtifactPolarity":"AP_TACTIC",
"BaseDrain":"QA_MEDIUM",
"ExcludeFromCodex":0,
"Icon":"/Lotus/Interface/Cards/Images/Rifle/CorruptedCriticalRateForFireRateMod.png",
"IncludeInBoosterPack":0,
"ItemCompatibility":"/Lotus/Weapons/Tenno/Rifle/LotusRifle",
"ItemCompatibilityLocTag":"/Lotus/Language/Items/RifleCategoryName",
"LocalizeDescTag":"",
"LocalizeTag":"/Lotus/Language/Items/RifleModCorruptedCritRateFireRate",
"MarketMode":"MM_HIDDEN",
"ProductCategory":"Upgrades",
"Rarity":"RARE",
"RectangleIcon":1,
"Slotted":0,
"Upgrades":[
{
"AutoType":1,
"DamageType":"DT_ANY",
"DisplayAsMultiplier":0,
"DisplayAsPercent":1,
"OperationType":"STACKING_MULTIPLY",
"ReverseValueSymbol":0,
"RoundTo":0.1,
"RoundingMode":"RM_ROUND",
"SmallerIsBetter":0,
"UpgradeType":"WEAPON_CRIT_CHANCE",
"ValidModifiers":[],
"ValidPostures":[],
"ValidProcTypes":[],
"ValidType":"",
"Value":0.33333001
},
{
"AutoType":1,
"DamageType":"DT_ANY",
"DisplayAsMultiplier":0,
"DisplayAsPercent":1,
"OperationType":"STACKING_MULTIPLY",
"ReverseValueSymbol":0,
"RoundTo":0.1,
"RoundingMode":"RM_ROUND",
"SmallerIsBetter":0,
"UpgradeType":"WEAPON_FIRE_RATE",
"ValidModifiers":[],
"ValidPostures":[],
"ValidProcTypes":[],
"ValidType":"",
"Value":-0.033300001
},
{
"AutoType":0,
"DamageType":"DT_ANY",
"DisplayAsMultiplier":0,
"DisplayAsPercent":0,
"OperationType":"STACKING_MULTIPLY",
"ReverseValueSymbol":0,
"RoundTo":0.1,
"RoundingMode":"RM_ROUND",
"SmallerIsBetter":0,
"UpgradeType":"WEAPON_FIRE_RATE",
"ValidModifiers":[],
"ValidPostures":[],
"ValidProcTypes":[],
"ValidType":"/Lotus/Weapons/Tenno/Bows/LotusBow",
"Value":-0.033300001
}]
},
"id":582,
"name":"Critical Delay",
"parent":"/Lotus/Upgrades/Mods/Rifle/WeaponCritChanceMod",
"parents":["/Lotus/Upgrades/Mods/Rifle/WeaponCritChanceMod",
"/Lotus/Types/Game/LotusArtifactUpgrades/BaseArtifactUpgrade",
"/Lotus/Types/Game/LotusArtifactUpgrade"],
"path":"/Lotus/Upgrades/Mods/Rifle/DualStat/CorruptedCritRateFireRateRifle",
