"data":{
"ArtifactPolarity":"AP_ATTACK",
"BaseDrain":"QA_MEDIUM",
"ItemCompatibility":"/Lotus/Weapons/Tenno/Rifle/LotusRifle",
"ProductCategory":"Upgrades",
"Slotted":0,
"Upgrades":[
{
"AutoType":1,
"DamageType":"DT_ANY",
"DisplayAsMultiplier":0,
"DisplayAsPercent":1,
"InvalidModifiers":[],
"OperationType":"STACKING_MULTIPLY",
"OverrideLocalization":1,
"ReverseValueSymbol":0,
"RoundTo":0.1,
"RoundingMode":"RM_ROUND",
"SmallerIsBetter":0,
"SymbolFilter":"",
"UpgradeObject":"",
"UpgradeType":"WEAPON_CRIT_CHANCE",
"ValidModifiers":[],
"ValidPostures":[],
"ValidProcTypes":[],
"ValidType":"",
"Value":0.25
}]
},
"id":624,
"name":"Point Strike",
"parent":"/Lotus/Types/Game/LotusArtifactUpgrades/BaseArtifactUpgrade",
"parents":["/Lotus/Types/Game/LotusArtifactUpgrades/BaseArtifactUpgrade",
"/Lotus/Types/Game/LotusArtifactUpgrade"],
"path":"/Lotus/Upgrades/Mods/Rifle/WeaponCritChanceMod"
